/**
 *
 * You can write your CSS code here, DO NOT touch the default JavaScript file
 * because it will make it harder for you to update.
 *
 */

/*# sourceMappingURL=custom.css.map */
.cursor-pointer {
    cursor: pointer;
}

.pagination {
    justify-content: center;
    align-content: center;
}

.user-inline-avatar .avatar {
    width: 40px;
    max-width: 40px;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user-inline-avatar .user-name {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.19;
    color: #818894;
}

.table-actions.dropdown .dropdown-toggle::after {
    display: none;
}

.table-actions.dropdown .dropdown-menu {
    right: 0 !important;
    top: -20px !important;
    left: -30px !important;
    min-width: 115px !important;
    border-radius: 0 !important;
    padding: 15px;
}

.table-actions.dropdown .dropdown-menu:after {
    display: none;
}

.table-actions.dropdown .dropdown-menu button, .table-actions.dropdown .dropdown-menu a {
    color: #818894;
}

.table-actions.dropdown .dropdown-menu button:hover, .table-actions.dropdown .dropdown-menu a:hover {
    color: #43d477;
}

.table-actions.dropdown .dropdown-menu.menu-lg {
    min-width: 192px !important;
}

.table-actions.dropdown.table-actions-lg .dropdown-menu {
    min-width: 150px !important;
}

.btn-transparent {
    background-color: transparent;
    padding: 0;
    border: 0 transparent;
    box-shadow: none;
}

.btn-transparent:hover {
    background-color: transparent !important;
}

.table th, .table td {
    vertical-align: middle;
}


.select2-container {
    width: 100% !important;
}

.select2-container .select2-selection--single {
    height: 42px !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 42px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 9px !important;
}

.select2-container--default .select2-selection--single .select2-selection__clear {
    height: 42px !important;
    margin-right: 30px !important;
}

.font-20 {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.22;
}

.font-16 {
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.22;
}

.font-14 {
    font-size: 0.875rem;
    font-weight: normal;
    line-height: 1.22;
}

.font-12 {
    font-size: 0.75rem;
    font-weight: normal;
    line-height: 1.22;
}

.webinar-form .webinar-category-filters {
    padding: 24px 28px;
    border-radius: 10px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
    background-color: #ffffff;
    border: 1px solid #f1f1f1;
}

.webinar-form .table-responsive {
    overflow: visible;
}

@media (max-width: 991px) {
    .webinar-form .table-responsive {
        overflow: auto;
    }

    .w-xs-to-lg-100 {
        width: 100%;
    }
}

.webinar-form .table {
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 3px 30px -10px rgba(0, 0, 0, 0.1);
    border: 1px solid #f1f1f1;
}

.webinar-form .table th {
    border-top: 0;
    font-size: 16px;
    font-weight: 500;
    color: #818894;
}

.webinar-form .table .btn-gray200 {
    font-size: 14px;
}

.no-result .no-result-logo {
    position: relative;
    width: 374px;
    height: 374px;
    border-radius: 50%;
}

.no-result .no-result-logo img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 767px) {
    .no-result .no-result-logo {
        width: 175px;
        height: 175px;
    }

    .no-result .no-result-logo img {
        width: 175px;
        max-width: 175px;
    }
}

.no-result.default-no-result .no-result-logo {
    background-image: linear-gradient(to bottom, #dbffe8, #43d477);
}

@media (max-width: 767px) {
    .no-result.default-no-result br {
        display: none;
    }
}

.no-result.status-failed .no-result-logo {
    background-image: linear-gradient(to bottom, #ffdbdf, #f61111);
}

.no-result.status-waiting .no-result-logo {
    background-image: linear-gradient(to bottom, #feeac2, #ffab00);
}

@-webkit-keyframes sc-pending {
    to {
        background-position: 16px 0;
    }
}

@keyframes sc-pending {
    to {
        background-position: 16px 0;
    }
}

.loadingbar.gray {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAMElEQVQoU2P434CADGgALIZfGkkBdmm4AlzSUAW4pcEK8EljyqJJYygYqdLoCjBlAalbv4Hzd/xyAAAAAElFTkSuQmCC) !important;
    background-repeat: repeat !important;
    -webkit-animation: sc-pending 0.5s linear infinite;
    animation: sc-pending 0.5s linear infinite;
    background-color: #818894;
    opacity: 0.75;
}

.loadingbar.gray:hover {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAMElEQVQoU2P434CADGgALIZfGkkBdmm4AlzSUAW4pcEK8EljyqJJYygYqdLoCjBlAalbv4Hzd/xyAAAAAElFTkSuQmCC) !important;
    background-repeat: repeat !important;
    -webkit-animation: sc-pending 0.5s linear infinite;
    animation: sc-pending 0.5s linear infinite;
    background-color: #818894;
    opacity: 0.95;
}

.table-actions.dropdown .dropdown-toggle::after {
    display: none;
}


.table-actions.dropdown .dropdown-menu:after {
    display: none;
}

.table-actions.dropdown .dropdown-menu button,
.table-actions.dropdown .dropdown-menu a {
    color: #818894;
}

.table-actions.dropdown .dropdown-menu button:hover,
.table-actions.dropdown .dropdown-menu a:hover {
    color: #43d477;
}

.table-actions.dropdown .dropdown-menu.menu-lg {
    min-width: 192px !important;
}

.table-actions.dropdown.table-actions-lg .dropdown-menu {
    min-width: 150px !important;
}

.quiz-question-card {
    border-radius: 10px;
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, .1);
    background-color: #fff;
    padding: 20px 25px
}

.quiz-question-card .question-title {
    font-weight: 500;
    color: #171347
}

.quiz-question-card .question-infos {
    color: #818894
}

.add-answer-container {
    height: 300px;
    overflow-y: auto;
    overflow-x: visible;
    width: 100%;
    padding-right: 10px
}

.add-answer-container .row {
    margin: 0
}

.add-answer-card {
    border-radius: 10px;
    border: 1px solid #ececec;
    padding: 8px 12px;
    position: relative
}

.add-answer-card .answer-remove {
    width: 40px;
    height: 40px;
    padding: 0;
    position: absolute;
    right: 55px;
    top: 0;
    transform: translateY(-50%)
}


.font-36 {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.22
}

@media (max-width: 767px) {
    .font-36 {
        font-size: 1.25rem
    }
}

.font-20 {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.22
}

@media (max-width: 767px) {
    .font-20 {
        font-size: .875rem
    }
}

.font-16 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.22
}

@media (max-width: 767px) {
    .font-16 {
        font-size: .75rem
    }
}

.font-14 {
    font-size: .875rem
}

.font-12, .font-14 {
    font-weight: 400;
    line-height: 1.22
}

.font-12 {
    font-size: .75rem
}

.font-weight-500 {
    font-weight: 500
}


.section-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    color: #171347
}

.section-title.after-line {
    display: flex;
    flex: 1;
    align-items: center
}

.section-title.after-line:after {
    content: "";
    flex: 1 0 20px;
    height: 2px;
    background-color: #f1f1f1;
    margin-left: 10px
}

table tr th, table tr td {
    text-align: center !important;
}

table tr th:first-child, table tr td:first-child {
    text-align: left !important;
}

.table tbody + tbody {
    border: none;
}

.sidebar-close {
    position: fixed;
    top: 24px;
    right: 24px;
    color: #ffffff;
    font-size: 25px;
    display: none;
    background-color: transparent;
    border: none;
    z-index: 892;
}

.sidebar-show .sidebar-close {
    display: block;
}

.pb-30 {
    padding-bottom: 30px;
}
